nav{
    background-color: white;
    box-shadow: 0px 2px 5px 0px rgb(235,235,235);
    padding: 0.6em 0;
  }
  .logo{
    margin-right: 5em;
    height: 5em;
  }
  .logo-i-search{
    flex-basis: 50%;
  }
  ul{
    display: flex;
    flex-direction: row;
  }
  .ikonice-i-kolica{
    flex-basis: 50%;
    max-width: 100%;
  }
  .modal-button{
    font-size: 0.6rem;
    background-color: transparent;
    color: #1d4ed8;
    border-color: #3b82f6;
    font-weight: 600;
  }
  .lupa{
    position: absolute;
    color: white;
    height: 2.35rem;
    width: 1.8rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.card{
    display:flex;
}
.kartica:hover{
    box-shadow: 0px 0px 7px 3px rgba(230,230,230);
}
.kartica-slika{
  height: 13em;
  width: 100%;
}
.dummy-text{
  flex-basis: 50%;
}
.button-heart{
  flex-basis: 50%;
}
.kolicina{
  flex-basis: 50%;
}
.button-wrapper{
  flex-basis: 50%;
}
.modal-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 60vw
}
.modal-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.modal-p{
    flex-grow: 1;
}
#modal-products{
  background-color: white;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.basis{
    flex-basis: 20%;
  }
  @media(max-width: 480px){
    .products-wrapper{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card-button{
        font-size: 0.8rem;
    }
}
  @media(max-width: 390px){
     .modal-button{
       font-size: 0.5rem;
     }
     .logo-i-search{
       flex-basis: 30%;
     }
     .ikonice-i-kolica{
       flex-basis: 70%;
     }
  }